MONGODB_URI=mongodb+srv://the2MinEngineer:the2MinEngineer@auth.wl3dgpl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=OPw+R/w2TLMzIBRae+6Ra7berfOGZGWNwkS6cU/ezR8=
NEXTAUTH_URL=http://localhost:3000
